/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1.6em;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

a{
	text-decoration: none;
}


body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 500;
   font-size: 1.1em;
   color: #34495E;
   background-color: #ECF0F1;
}

div.wrapp{
	width: 70%;
	margin: 0 auto;
}

p {
	text-align: justify;
	word-spacing: -0.1em;
	margin-bottom: 4em;
}

div.toolbar-wrapp{
	position: fixed;
	display: block;
	top: 30%;
}

div.sticky-toolbar{
	position: relative;
	top: 30%;
	padding: .1em;
	background-color: #2C3E50;
	float: left;
	-webkit-border-radius: 0 .2em .2em 0;
	-moz-border-radius: 0 .2em .2em 0;
	border-radius: 0 .2em .2em 0;
}

div.sticky-toolbar ul li a{
	display: block;
	width: .8em;
	margin: 0.2em;
	line-height: 80%;
	font-size: 2.2em;
	text-align: center;
	color: #fff;
	background-color: #16A085;
	-webkit-border-radius: .1em;
	-moz-border-radius: .1em;
	border-radius: .1em;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	-webkit-font-smoothing: antialiased;
}

div.sticky-toolbar ul li a:hover{
	background-color: #1ABC9C;
}

div.popup{
	display: none;
	float: right;
	position: relative;
	left: 5%;
	background-color: #2C3E50;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
}

div.popup ul li a{
	position: relative;
	display: inline-block;
	font-size: .85em;
	color: #fff;
	padding: 0 2em 0 2em;
	margin: .4em;
	text-align: center;
	text-decoration: none;
	transition: all 0.1s ease-in-out;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;

}

div.popup ul li a:hover{
	background-color: #1ABC9C;
}

.arrow {
	position: absolute;
	top: 10%;
	left: -.4em;
	width: 0; height: 0;
	border-top: .5em solid transparent;
	border-right: .5em solid #2C3E50;
	border-bottom: .5em solid transparent;  
}


/***** Font and Icon load ******/

@font-face {
    font-family: 'Entypo';
    src: url('../font/entypo.eot');
    src: local('☺'), 
    url('../font/entypo.woff') format('woff'), 
    url('../font/entypo.ttf') format('truetype'),
    url('../font/entypo.svg#webfontIyfZbseF') format('svg');
}

[data-icon]:before {
	font-family: 'Entypo';
	content: attr(data-icon);
}
