<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Foundation 4</title>

  <link rel="stylesheet" href="css/normalize.css" />
  
  <link rel="stylesheet" href="css/foundation.css" />
  

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

<nav class="top-bar">
    <ul class="title-area">
        <li class="name">
             <h1><a href="#">Top Bar Title </a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>
        </li>
    </ul>
    <section class="top-bar-section">
	<ul class="left">
		<li class="divider"></li>
		<li class="active"><a href="#">Main Item 1</a></li>
		<li class="divider"></li>
		<li><a href="#">Main Item 2</a>
		</li>
		<li class="divider"></li>
		<li class="has-dropdown"><a href="#">Main Item 3</a>
			<ul class="dropdown">
				<li><label>Dropdown Level 3 Label</label></li>
				<li><a href="#">Dropdown Level 3a</a></li>
				<li><a href="#">Dropdown Level 3b</a></li>
				<li class="divider"></li>
				<li><a href="#">Dropdown Level 3c</a></li>
			</ul>
		</li>
		<li class="divider"></li>
		<li class="has-form">
			<form>
				<div class="row collapse">
					<div class="small-8 columns">
						<input type="text">
					</div>
					<div class="small-4 columns">
						<a href="#" class="alert button">Search</a>
					</div>
				</div>
			</form>
		</li>
	</ul>
</section>
</nav>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
