<!DOCTYPE html>
<html>
 <head>

  <script src="scripts/museredirect.js?4231348958" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('desktop', '', 'phone/about.html', '');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="5.0.704.218"/>
  <title>About</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://www.muse.com/phone/about.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?109416881"/>
  <link rel="stylesheet" type="text/css" href="css/master_sub-main.css?231072782"/>
  <link rel="stylesheet" type="text/css" href="css/about.css?441071851" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/handlee:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu228"><!-- group -->
     <div class="Style browser_width grpelem" id="u228"><!-- group -->
      <div class="clearfix" id="u228_align_to_page">
       <div class="clearfix grpelem" id="u266-4"><!-- content -->
        <p>Website Design</p>
       </div>
       <a class="nonblock nontext museBGSize grpelem" id="u267" href="http://www.facebook.com/"><!-- simple frame --></a>
       <a class="nonblock nontext museBGSize grpelem" id="u263" href="http://www.twitter.com/"><!-- simple frame --></a>
      </div>
     </div>
     <ul class="MenuBar clearfix grpelem" id="menuu229"><!-- row -->
      <li class="MenuItemContainer clearfix grpelem" id="u230"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u233" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u236-4"><!-- content --><p>Home</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u253"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u256" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u257-4"><!-- content --><p>About</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u286"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u289" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u292-4"><!-- content --><p>Contact</p></div></a>
      </li>
     </ul>
    </div>
    <div class="clearfix colelem" id="pu275"><!-- group -->
     <div class="grpelem" id="u275"><!-- custom html -->
      <iframe width="560" height="315" src="http://www.youtube-nocookie.com/embed/EYuTt9JdcvY" frameborder="0" allowfullscreen></iframe>
</div>
     <div class="grpelem" id="u383"><!-- image -->
      <img class="block" id="u383_img" src="images/green_iphone-u383.jpg" alt="" width="340" height="314"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u277-10"><!-- content -->
     <p class="Paragraph-Style-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in consectetur lectus. Curabitur ornare sagittis mi ut luctus. Curabitur id tincidunt mi. Donec ultricies interdum justo, sed bibendum urna auctor quis. Curabitur ornare dui eget vehicula ornare. Praesent eget arcu at elit rutrum consectetur eu sit amet diam. Nulla nec turpis nec risus congue luctus sit amet et neque. Pellentesque magna massa, lobortis non purus id, sodales commodo eros. Nulla sit amet malesuada enim, nec scelerisque velit. Curabitur varius felis ligula, vel vulputate mauris auctor a. Quisque et sollicitudin dui, et tincidunt tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc at iaculis diam, at elementum libero. Pellentesque id varius leo.</p>
     <p class="Paragraph-Style" id="u277-3">&nbsp;</p>
     <p class="Paragraph-Style" id="u277-5">Morbi vel sapien posuere, porttitor mi eget, ultricies tellus. Sed dictum vestibulum lorem, quis consectetur tellus feugiat nec. Nunc velit leo, hendrerit adipiscing laoreet scelerisque, adipiscing vitae ipsum. Aenean congue sit amet nunc id mollis. Duis consectetur id purus vitae egestas. Vestibulum nisl risus, adipiscing nec metus et, vulputate dictum mauris. Morbi elit lacus, molestie vitae pretium a, porttitor quis leo. Cras varius diam quis tortor porttitor, et sodales lacus mattis. Cras venenatis turpis rutrum neque commodo blandit. Aliquam molestie, risus ut rutrum congue, libero felis placerat lacus, non rutrum mauris tellus eget enim. Ut sollicitudin risus id odio rutrum mollis. Morbi et facilisis nulla.</p>
     <p class="Paragraph-Style" id="u277-6">&nbsp;</p>
     <p class="Paragraph-Style" id="u277-8">Aenean ultricies sollicitudin massa, eget consequat magna tempus in. Sed volutpat ac lorem in congue. Cras quis vestibulum felis. Suspendisse eu velit at enim rhoncus pharetra in sit amet elit. Aenean non est ac metus congue fermentum et vel dui. Morbi odio enim, elementum vel mauris non, viverra blandit magna. Suspendisse commodo ornare tincidunt.</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="Style browser_width colelem" id="u260"><!-- group -->
     <div class="clearfix" id="u260_align_to_page">
      <div class="clearfix grpelem" id="u265-4"><!-- content -->
       <p>Copyright all rights reserved</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u264"><!-- group -->
     <div class="clearfix" id="u264_align_to_page">
      <div class="clearfix grpelem" id="u262-4"><!-- content -->
       <p>Thank you!</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/fb%20button2.png" alt=""/>
   <img class="preload" src="images/fb%20button.png" alt=""/>
   <img class="preload" src="images/tweet%20button2.png" alt=""/>
   <img class="preload" src="images/tweet%20button.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4210811981" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3812640551" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?4262060562" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?32367222" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks();/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
