html
{
	background: #C6C8C7 url("../images/envato_main.jpg") no-repeat center center scroll;
	background-size: cover !important;
}

#page
{
	z-index: 1;
	width: 950px;
	min-height: 500px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: 75px;
}

#u165
{
	z-index: 4;
	width: 1150px;
	height: 57px;
	top: 0px;
	left: 50%;
	margin-left: -50%;
}

#u387
{
	z-index: 14;
	width: 932px;
	top: 11px;
	left: 50%;
	margin-left: -475px;
}

#u166-4
{
	z-index: 15;
	width: 131px;
	min-height: 27px;
	margin-right: -10000px;
}

#menuu242
{
	z-index: 19;
	width: 630px;
	margin-right: -10000px;
	margin-top: 1px;
	left: 160px;
}

#u274
{
	width: 208px;
	min-height: 34px;
	margin-right: -10000px;
}

#u277
{
	width: 208px;
	padding-bottom: 14px;
}

#u277:hover
{
	margin: 0px;
}

#u277:active
{
	margin: 0px;
}

#u280-4
{
	width: 208px;
	min-height: 20px;
	margin-right: -10000px;
	top: 7px;
}

#u277:hover #u280-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u277:active #u280-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u415
{
	width: 209px;
	min-height: 34px;
	margin-right: -10000px;
	left: 210px;
}

#u416
{
	width: 209px;
	padding-bottom: 14px;
}

#u277.MuseMenuActive,#u416:hover
{
	margin: 0px;
}

#u416:active
{
	margin: 0px;
}

#u418-4
{
	width: 209px;
	min-height: 20px;
	margin-right: -10000px;
	top: 7px;
}

#u277.MuseMenuActive #u280-4,#u416:hover #u418-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u416:active #u418-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u281
{
	width: 209px;
	min-height: 34px;
	margin-right: -10000px;
	left: 421px;
}

#u282
{
	width: 209px;
	padding-bottom: 14px;
}

#u416.MuseMenuActive,#u282:hover
{
	margin: 0px;
}

#u282:active
{
	margin: 0px;
}

#u282.MuseMenuActive
{
	margin: 0px;
}

#u284-4
{
	width: 209px;
	min-height: 20px;
	margin-right: -10000px;
	top: 7px;
}

#u416.MuseMenuActive #u418-4,#u282:hover #u284-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u282:active #u284-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u282.MuseMenuActive #u284-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u347
{
	z-index: 38;
	width: 34px;
	height: 34px;
	margin-right: -10000px;
	margin-top: 1px;
	left: 818px;
}

#u347:hover
{
	margin: 1px -10000px 0px 0px;
}

#u358
{
	z-index: 39;
	width: 34px;
	height: 34px;
	margin-right: -10000px;
	margin-top: 1px;
	left: 898px;
}

#u347.MuseLinkActive,#u358:hover
{
	margin: 1px -10000px 0px 0px;
}

#u358.MuseLinkActive
{
	margin: 1px -10000px 0px 0px;
}

#u400
{
	z-index: 2;
	width: 372px;
	height: 98px;
	background-color: transparent;
	margin-left: 289px;
	position: relative;
}

#U402_animation
{
	width: 372px;
	height: 98px;
	border: none;
}

#u310
{
	z-index: 3;
	width: 1150px;
	padding-bottom: 14px;
	left: -100px;
	margin-top: 249px;
}

#u345-4
{
	z-index: 6;
	width: 396px;
	min-height: 15px;
	margin-right: -10000px;
	margin-top: 15px;
	left: 377px;
}

#u344
{
	z-index: 5;
	width: 1150px;
	padding-bottom: 6px;
	left: -100px;
}

#u310_align_to_page,#u344_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	left: -100px;
}

#u346-4
{
	z-index: 10;
	width: 396px;
	min-height: 15px;
	margin-right: -10000px;
	margin-top: 6px;
	left: 377px;
}

#page .verticalspacer
{
	clear: both;
}

