#u165
{
	border-style: none;
	border-color: transparent;
	background-color: #C7B299;
	position: fixed;
}

#u387
{
	position: fixed;
}

#u166-4
{
	font-size: 30px;
	color: #FFFFFF;
	font-family: handlee, sans-serif;
	font-weight: 700;
	font-style: italic;
	position: relative;
}

#u277
{
	background-color: #998675;
	position: relative;
}

#u277:hover
{
	background-color: #534741;
}

#u277:active
{
	background-color: #6B6B6B;
}

#u280-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	color: #FFFFFF;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	position: relative;
}

#u416
{
	background-color: #998675;
	position: relative;
}

#u416:hover
{
	background-color: #534741;
}

#u416:active
{
	background-color: #6B6B6B;
}

#u418-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	color: #FFFFFF;
	position: relative;
}

#u282
{
	background-color: #998675;
	position: relative;
}

#u282:hover
{
	background-color: #534741;
}

#u282:active
{
	background-color: #6B6B6B;
}

#u277.MuseMenuActive,#u416.MuseMenuActive,#u282.MuseMenuActive
{
	background-color: #999999;
}

#u284-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	color: #FFFFFF;
	position: relative;
}

#u277.MuseMenuActive #u280-4,#u416.MuseMenuActive #u418-4,#u282.MuseMenuActive #u284-4
{
	border-style: none;
	border-color: transparent;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u347
{
	position: relative;
	background: transparent url("../images/tweet%20button.png") no-repeat left top;
	background-size: contain !important;
}

#u347:hover
{
	background: transparent url("../images/tweet%20button2.png") no-repeat left top;
	background-size: contain !important;
}

#u347.MuseLinkActive
{
	background: transparent url("../images/tweet%20button.png") no-repeat left top;
	background-size: contain !important;
}

#u358
{
	position: relative;
	background: transparent url("../images/fb%20button.png") no-repeat left top;
	background-size: contain !important;
}

#u358:hover
{
	background: transparent url("../images/fb%20button2.png") no-repeat left top;
	background-size: contain !important;
}

#u358.MuseLinkActive
{
	background: transparent url("../images/fb%20button.png") no-repeat left top;
	background-size: contain !important;
}

#u310
{
	border-style: none;
	border-color: transparent;
	background-color: #736357;
	position: relative;
}

#u345-4
{
	text-align: center;
	font-size: 17px;
	color: #FFFFFF;
	position: relative;
}

#u344
{
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	position: relative;
}

#menuu242,#u274,#u415,#u281,#u310_align_to_page,#u344_align_to_page
{
	position: relative;
}

#u346-4
{
	text-align: center;
	font-size: 14px;
	color: #736357;
	font-family: handlee, sans-serif;
	font-weight: 400;
	position: relative;
}

