<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="5.0.704.218"/>
  <title>About</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://www.muse.com/about.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?4011495837"/>
  <link rel="stylesheet" type="text/css" href="css/master_main-master.css?3991532488"/>
  <link rel="stylesheet" type="text/css" href="css/about.css?4255437835" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/handlee:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <ul class="AccordionWidget clearfix browser_width colelem" id="accordionu461"><!-- column -->
     <li class="AccordionPanel clearfix colelem" id="u477"><!-- vertical box -->
      <div class="AccordionPanelTab browser_width clearfix colelem" id="u480-4"><!-- content -->
       <p>MENU</p>
      </div>
      <div class="AccordionPanelContent disn browser_width clearfix colelem" id="u478"><!-- group -->
       <ul class="MenuBar clearfix grpelem" id="menuu496"><!-- column -->
        <li class="MenuItemContainer clearfix colelem" id="u504"><!-- horizontal box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u505" href="index.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u506-4"><!-- content --><p>Home</p></div></a>
        </li>
        <li class="MenuItemContainer clearfix colelem" id="u541"><!-- horizontal box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u542" href="about.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u543-4"><!-- content --><p>About</p></div></a>
        </li>
        <li class="MenuItemContainer clearfix colelem" id="u534"><!-- horizontal box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u537" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u540-4"><!-- content --><p>Contact</p></div></a>
        </li>
       </ul>
      </div>
     </li>
    </ul>
    <div class="colelem" id="u565"><!-- custom html -->
     <iframe width="360" height="auto" src="http://www.youtube-nocookie.com/embed/EYuTt9JdcvY" frameborder="0" allowfullscreen></iframe>
</div>
    <div class="clearfix colelem" id="u567-10"><!-- content -->
     <p class="Paragraph-Style-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in consectetur lectus. Curabitur ornare sagittis mi ut luctus. Curabitur id tincidunt mi. Donec ultricies interdum justo, sed bibendum urna auctor quis. Curabitur ornare dui eget vehicula ornare. Praesent eget arcu at elit rutrum consectetur eu sit amet diam. Nulla nec turpis nec risus congue luctus sit amet et neque. Pellentesque magna massa, lobortis non purus id, sodales commodo eros. Nulla sit amet malesuada enim, nec scelerisque velit. Curabitur varius felis ligula, vel vulputate mauris auctor a. Quisque et sollicitudin dui, et tincidunt tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc at iaculis diam, at elementum libero. Pellentesque id varius leo.</p>
     <p class="Paragraph-Style" id="u567-3">&nbsp;</p>
     <p class="Paragraph-Style" id="u567-5">Morbi vel sapien posuere, porttitor mi eget, ultricies tellus. Sed dictum vestibulum lorem, quis consectetur tellus feugiat nec. Nunc velit leo, hendrerit adipiscing laoreet scelerisque, adipiscing vitae ipsum. Aenean congue sit amet nunc id mollis. Duis consectetur id purus vitae egestas. Vestibulum nisl risus, adipiscing nec metus et, vulputate dictum mauris. Morbi elit lacus, molestie vitae pretium a, porttitor quis leo. Cras varius diam quis tortor porttitor, et sodales lacus mattis. Cras venenatis turpis rutrum neque commodo blandit. Aliquam molestie, risus ut rutrum congue, libero felis placerat lacus, non rutrum mauris tellus eget enim. Ut sollicitudin risus id odio rutrum mollis. Morbi et facilisis nulla.</p>
     <p class="Paragraph-Style" id="u567-6">&nbsp;</p>
     <p class="Paragraph-Style" id="u567-8">Aenean ultricies sollicitudin massa, eget consequat magna tempus in. Sed volutpat ac lorem in congue. Cras quis vestibulum felis. Suspendisse eu velit at enim rhoncus pharetra in sit amet elit. Aenean non est ac metus congue fermentum et vel dui. Morbi odio enim, elementum vel mauris non, viverra blandit magna. Suspendisse commodo ornare tincidunt.</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="Style clearfix browser_width colelem" id="u457"><!-- group -->
     <div class="clearfix grpelem" id="u458-4"><!-- content -->
      <p>Copyright all rights reserved</p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?4210811981" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?4262060562" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?32367222" type="text/javascript"></script>
  <script src="../scripts/webpro.js?4369767" type="text/javascript"></script>
  <script src="../scripts/musewpdisclosure.js?250538392" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks();/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu461', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu461 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
