<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="5.0.704.218"/>
  <title>Home</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://www.muse.com/index.html"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?4011495837"/>
  <link rel="stylesheet" type="text/css" href="css/master_main-master.css?3991532488"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?311762022" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/handlee:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <ul class="AccordionWidget clearfix browser_width colelem" id="accordionu461"><!-- column -->
     <li class="AccordionPanel clearfix colelem" id="u477"><!-- vertical box -->
      <div class="AccordionPanelTab browser_width clearfix colelem" id="u480-4"><!-- content -->
       <p>MENU</p>
      </div>
      <div class="AccordionPanelContent disn browser_width clearfix colelem" id="u478"><!-- group -->
       <ul class="MenuBar clearfix grpelem" id="menuu496"><!-- column -->
        <li class="MenuItemContainer clearfix colelem" id="u504"><!-- horizontal box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u505" href="index.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u506-4"><!-- content --><p>Home</p></div></a>
        </li>
        <li class="MenuItemContainer clearfix colelem" id="u541"><!-- horizontal box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u542" href="about.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u543-4"><!-- content --><p>About</p></div></a>
        </li>
        <li class="MenuItemContainer clearfix colelem" id="u534"><!-- horizontal box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u537" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u540-4"><!-- content --><p>Contact</p></div></a>
        </li>
       </ul>
      </div>
     </li>
    </ul>
    <div class="colelem" id="u599"><!-- animation -->
     <iframe id="U600_animation" src="../assets/animation/animation.html" scrolling="no" class="animationContainer"></iframe>
    </div>
    <div class="verticalspacer"></div>
    <div class="Style clearfix browser_width colelem" id="u457"><!-- group -->
     <div class="clearfix grpelem" id="u458-4"><!-- content -->
      <p>Copyright all rights reserved</p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?4210811981" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?3812640551" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?4262060562" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?32367222" type="text/javascript"></script>
  <script src="../scripts/webpro.js?4369767" type="text/javascript"></script>
  <script src="../scripts/musewpdisclosure.js?250538392" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks();/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu461', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu461 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
