<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="5.0.704.218"/>
  <title>About</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://envato.com/about.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?3945661363"/>
  <link rel="stylesheet" type="text/css" href="css/master_main.css?470520031"/>
  <link rel="stylesheet" type="text/css" href="css/about.css?4210341205" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/handlee:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <ul class="AccordionWidget clearfix browser_width colelem" id="accordionu1417"><!-- column -->
     <li class="AccordionPanel clearfix colelem" id="u1433"><!-- vertical box -->
      <div class="AccordionPanelTab browser_width clearfix colelem" id="u1436-4"><!-- content -->
       <p>Menu</p>
      </div>
      <div class="AccordionPanelContent disn browser_width clearfix colelem" id="u1434"><!-- group -->
       <ul class="MenuBar clearfix grpelem" id="menuu1452"><!-- column -->
        <li class="MenuItemContainer clearfix colelem" id="u1453"><!-- horizontal box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1456" href="index.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u1457-4"><!-- content --><p>Home</p></div></a>
        </li>
        <li class="MenuItemContainer clearfix colelem" id="u1497"><!-- horizontal box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u1498" href="about.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u1499-4"><!-- content --><p>About</p></div></a>
        </li>
        <li class="MenuItemContainer clearfix colelem" id="u1490"><!-- horizontal box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1491" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u1494-4"><!-- content --><p>Contact</p></div></a>
        </li>
       </ul>
      </div>
     </li>
    </ul>
    <div class="colelem" id="u2633" title="Envato Team"><!-- image -->
     <img class="block" id="u2633_img" src="../images/team-layer%201c.jpg" alt="" width="380" height="231"/>
    </div>
    <div class="Title-Style clearfix colelem" id="u2636-4"><!-- content -->
     <h1>Our Team</h1>
    </div>
    <div class="Main-Paragraph clearfix colelem" id="u2635-4"><!-- content -->
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra neque vel ultrices blandit. Aenean sodales velit vitae tempor dictum. Nullam imperdiet est a malesuada aliquam. Morbi lacus nibh, cursus ac ante ut, ultricies cursus massa. Quisque non accumsan dui, quis dignissim nisl. Fusce porta, lectus in bibendum suscipit, erat dolor dictum ante, non egestas felis risus sit amet neque. Cras sit amet euismod justo, quis gravida dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra neque vel ultrices blandit. Aenean sodales velit vitae tempor dictum.</p>
    </div>
    <div class="browser_width colelem" id="u2640"><!-- custom html -->
     <iframe src="http://player.vimeo.com/video/23534361" width="380" height="220" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>
    <div class="Title-Style clearfix colelem" id="u2642-4"><!-- content -->
     <h1>Podcast</h1>
    </div>
    <div class="Main-Paragraph clearfix colelem" id="u2643-4"><!-- content -->
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra neque vel ultrices blandit. Aenean sodales velit vitae tempor dictum. Nullam imperdiet est a malesuada aliquam. Morbi lacus nibh, cursus ac ante ut, ultricies cursus massa. Quisque non accumsan dui, quis dignissim nisl. Fusce porta, lectus in bibendum suscipit, erat dolor dictum ante, non egestas felis risus sit amet neque. Cras sit amet euismod justo, quis gravida dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra neque vel ultrices blandit. Aenean sodales velit vitae tempor dictum.</p>
    </div>
    <div class="browser_width colelem" id="u2644"><!-- custom html -->
     <iframe width="380" height="219" src="//www.youtube-nocookie.com/embed/G_G8SdXktHg?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
    <div class="Title-Style clearfix colelem" id="u2646-4"><!-- content -->
     <h1>Podcast</h1>
    </div>
    <div class="Main-Paragraph clearfix colelem" id="u2647-4"><!-- content -->
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra neque vel ultrices blandit. Aenean sodales velit vitae tempor dictum. Nullam imperdiet est a malesuada aliquam. Morbi lacus nibh, cursus ac ante ut, ultricies cursus massa. Quisque non accumsan dui, quis dignissim nisl. Fusce porta, lectus in bibendum suscipit, erat dolor dictum ante, non egestas felis risus sit amet neque. Cras sit amet euismod justo, quis gravida dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu666"><!-- group -->
     <div class="browser_width grpelem" id="u666"><!-- simple frame --></div>
     <div class="clearfix browser_width grpelem" id="u667-4"><!-- content -->
      <p>Copyright all rights reserved</p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?4210811981" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?4262060562" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?32367222" type="text/javascript"></script>
  <script src="../scripts/webpro.js?4369767" type="text/javascript"></script>
  <script src="../scripts/musewpdisclosure.js?250538392" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks();/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu1417', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu1417 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
