<!DOCTYPE html>
<html>
<head>
    <title>My Portoflio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Bitter:400,400italic" rel="stylesheet" type="text/css" >
<link href="stylesheets/style.css" type="text/css" rel="stylesheet" >
</head>
<body>
    <header class="header">
        <img src="images/avatar.png" width="100" height="100" class="avatar" />
        <h1>Hello, I'm Jim Nielsen. <br />I'm a designer living in NYC.</h1>
    </header>

    <section class="content">
        <h1 class="dribbble">Latest Dribbbles</h1>

        <div class="carousel">
            <div class="shots-container">
                <ul class="shots">
                    <li><img src="images/loading.gif" alt="Loading" /></li>
                </ul>
            </div>
            <span class="mask mask-right"></span>
            <span class="mask mask-left"></span>
        </div>

        <p>&larr; scroll to view &rarr;</p>
    </section>

    <footer class="footer">
        <h1>Find Me on the Web</h1>
        <p>You can contact or follow me via any of these services:</p>
        <ul class="social">
            <li class="icon-facebook"><a href="http://facebook.com/jimniels">Facebook</a></li>
            <li class="icon-twitter"><a href="http://twitter.com/jimniels">Twitter</a></li>
            <li class="icon-instagram"><a href="http://instagram.com/jimniels">Instagram</a></li>
            <li class="icon-google-plus"><a href="https://plus.google.com/u/0/114767953789447207870">Google Plus</a></li>
            <li class="icon-youtube"><a href="#">Youtube</a></li>
            <li class="icon-dribbble"><a href="https://dribbble.com/jimniels">Dribbble</a></li>
        </ul>
    </footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="javascripts/dribbble.js"></script>

</body>
</html>