<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My Shop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/common/normalize.css">
        <link rel="stylesheet" href="css/scss/style_scss.css">
        <link rel="stylesheet" href="css/styl/style_styl.css">
        <!--[if lt IE 9]><script src="js/vendor/selectivizr-min.js"></script><![endif]-->
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <div class="chromeframe"><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p></div>
        <![endif]-->
        
        
        <header id="head">
            <a href="#" id="logo"><img src="img/my_shop_logo.png" alt="Welcome to My Shop"></a>
            <nav>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        
        <section id="products">
            
            <figure>
                <a href="http://gum.co/mEMl">
                    <img src="img/my_pdf_thumb.jpg" alt="My PDF">
                </a>
                <figcaption>
                    <header>
                        <a href="http://gum.co/mEMl">My PDF</a>
                    </header>
                    <p>
                        In this book I show you how to write "My PDF".
                    </p>
                    <a href="http://gum.co/mEMl" class="gumroad_btn">Buy Now</a>
                </figcaption>
            </figure>
            <figure>
                <a href="http://gum.co/qsET">
                    <img src="img/search_icon_thumb.jpg" alt="Search Icon">
                </a>
                <figcaption>
                    <header>
                        <a href="http://gum.co/qsET">Search Icon</a>
                    </header>
                    <p>
                        This is a nice little search icon I made in Illustrator.
                    </p>
                    <a href="http://gum.co/qsET" class="gumroad_btn">Buy Now</a>
                </figcaption>
            </figure>       
            
        </section>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="https://gumroad.com/js/gumroad.js"></script>
        <script>
            $(function(){
                $('input, textarea').placeholder();
                $('.chromeframe').on('click', function() {
                    $(this).slideUp('fast');
                });
            });
        </script>
    </body>
</html>
