<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lady Bug - Single element</title>
</head>
<style>
	.ladybug {
		position: relative; 
		margin-left:auto;
		margin-right:auto;
		margin-top:200px;
		font-size: 160px;
		width: 1.8em;
		height: 2em;
		border-radius: 50%; 
		background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 1) 30%,transparent 33%,transparent 100%),
		-webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 1) 50%,transparent 55%,transparent 100%),
		-webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 1) 50%,transparent 55%,transparent 100%),
		-webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 1) 40%,transparent 43%,transparent 100%),
		-webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 1) 40%,transparent 43%,transparent 100%),
		-webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 1) 45%,transparent 50%,transparent 100%),
		-webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 1) 45%,transparent 50%,transparent 100%);
		background-color: #E11; 
		background-repeat: no-repeat; 
		background-position: 0.66em 0.2em,0.3em 0.6em,1em 0.6em,0.9em 1.1em,0.4em 1.1em,1.1em 1.5em,0.2em 1.5em; background-size: 0.5em 0.5em; 
	 } 
	.ladybug:before { 
		content: ''; 
		position: absolute; 
		display: block;
	    height: 0.5em;
	    width: 1.2em; 
	    top: -0.24em; 
	    background: black; 
	    left: 0.3em; 
	    border-radius: 50% 50% 0% 0% / 100% 100% 0 0; 
		} 
	.ladybug::after { 
		content: '';
		position: absolute;
		display: block;
		height: 0.1em;
		width: 0.1em;
		background: black;
		top: -0.1em;
		left: 0.5em;
		border-radius: 50%; box-shadow: 0 0 0 0.1em white,
		0em 0 0 0.13em black,0.7em 0 0 0 black,0.7em 0 0 0.1em white,
		0.7em 0 0 0.13em black,1.2em 0.5em 0 0.02em black,
		1.35em 1.1em 0 0.02em black,1.2em 1.65em 0 0.02em black,
		-0.5em 0.5em 0 0.02em black,-0.65em 1.1em 0 0.02em black,
		-0.5em 1.65em 0 0.02em black; 
		 } 
	@-webkit-keyframes ladybug { 
		0% { background-position: 0.66em 0.2em,0.3em 0.6em,1em 0.6em,0.9em 1.1em,0.4em 1.1em,1.1em 1.5em,0.2em 1.5em; } 
		50% { background-position: 0.66em 0.8em,0.66em 0.8em,0.66em 0.8em,0.66em 0.8em,0.66em 0.8em,0.66em 0.8em,0.66em 0.8em; } 
		100% { background-position: 0.66em 0.2em,0.3em 0.6em,1em 0.6em,0.9em 1.1em,0.4em 1.1em,1.1em 1.5em,0.2em 1.5em; } } 
	.ladybug:hover { 
		-webkit-animation: ladybug 1s; 
		}
</style>
<body>
	<div class="ladybug"></div>
	</body>
</html>