html
{
	background: #EBEBEB url("../images/wallenvato_kramz.jpg") no-repeat center center scroll;
	background-size: cover !important;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 680px;
	margin-left: auto;
	margin-right: auto;
}

#u75
{
	z-index: 13;
	width: 1160px;
	height: 71px;
	top: 0px;
	left: 50%;
	margin-left: -50%;
}

#u77-4
{
	z-index: 14;
	width: 229px;
	min-height: 24px;
	top: 16px;
	left: 50%;
	margin-left: -461px;
}

#pmenuu136
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 100px;
	left: 48px;
}

#menuu136
{
	z-index: 20;
	width: 591px;
	top: 18px;
	left: 50%;
	margin-left: -241px;
}

#u182
{
	width: 195px;
	min-height: 34px;
	margin-right: -10000px;
}

#u183
{
	width: 195px;
	padding-bottom: 17px;
}

#u183:hover
{
	margin: 0px;
}

#u183:active
{
	margin: 0px;
}

#u186-4
{
	width: 195px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
}

#u183:hover #u186-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u183:active #u186-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u212
{
	width: 196px;
	min-height: 34px;
	margin-right: -10000px;
	left: 197px;
}

#u215
{
	width: 196px;
	padding-bottom: 17px;
}

#u183.MuseMenuActive,#u215:hover
{
	margin: 0px;
}

#u215:active
{
	margin: 0px;
}

#u218-4
{
	width: 196px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
}

#u183.MuseMenuActive #u186-4,#u215:hover #u218-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u215:active #u218-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u293
{
	width: 196px;
	min-height: 34px;
	margin-right: -10000px;
	left: 395px;
}

#u296
{
	width: 196px;
	padding-bottom: 17px;
}

#u215.MuseMenuActive,#u296:hover
{
	margin: 0px;
}

#u296:active
{
	margin: 0px;
}

#u296.MuseMenuActive
{
	margin: 0px;
}

#u298-4
{
	width: 196px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
}

#u215.MuseMenuActive #u218-4,#u296:hover #u298-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u296:active #u298-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u296.MuseMenuActive #u298-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 0px -10000px 0px 0px;
}

#u131
{
	z-index: 2;
	width: 200px;
	height: 100px;
}

#U133_animation
{
	width: 200px;
	height: 100px;
}

#u100
{
	z-index: 18;
	width: 42px;
	height: 42px;
	top: 14px;
	left: 50%;
	margin-left: 370px;
}

#u100:hover
{
	margin: 0px 0px 0px 370px;
}

#u100.MuseLinkActive
{
	margin: 0px 0px 0px 370px;
}

#u111
{
	z-index: 19;
	width: 41px;
	height: 41px;
	top: 15px;
	left: 50%;
	margin-left: 419px;
}

#u111:hover
{
	margin: 0px 0px 0px 419px;
}

#u111.MuseLinkActive
{
	margin: 0px 0px 0px 419px;
}

#pu81
{
	width: 0.01px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 556px;
	left: -100px;
}

#u81
{
	z-index: 3;
	width: 1160px;
	padding-bottom: 30px;
}

#u93-4
{
	z-index: 4;
	width: 229px;
	min-height: 24px;
	margin-right: -10000px;
	margin-top: 31px;
	left: 466px;
}

#u96
{
	z-index: 8;
	width: 1160px;
	padding-bottom: 8px;
}

#u81_align_to_page,#u96_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u98-4
{
	z-index: 9;
	width: 366px;
	min-height: 4px;
	margin-right: -10000px;
	margin-top: 15px;
	left: 397px;
}

body
{
	padding-top: 71px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -556px;
}

