<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Don't Forget the Viewport Metatag</title>
        <meta name="description" content="">

        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    
    <section>
    
    	<h1>Most Persons Never Noticed the Increase</h1>
    
	    <p>"Granser," he announced, "you make me sick with your gabble. Why don't  you tell about the Red Death? If you ain't going to, say so, an' we'll  start back for camp."</p>
		
		<p>The old man looked at him and silently began to cry. The weak tears of  age rolled down his cheeks and all the feebleness of his eighty-seven  years showed in his grief-stricken countenance.</p>
		
		<p>"Sit down," Edwin counselled soothingly. "Granser's all right. He's just  gettin' to the Scarlet Death, ain't you, Granser? He's just goin' to  tell us about it right now. Sit down, Hare-Lip. Go ahead, Granser."</p>
		
		<p>The old man wiped the tears away on his grimy knuckles and took up the  tale in a tremulous, piping voice that soon strengthened as he got the  swing of the narrative.</p>
		
		<p>"It was in the summer of 2013 that the Plague came. I was twenty-seven  years old, and well do I remember it. Wireless despatches&mdash;"</p>
		
		<p>Hare-Lip spat loudly his disgust, and Granser hastened to make amends.</p>
		
		<p>"We talked through the air in those days, thousands and thousands of  miles. And the word came of a strange disease that had broken out in  New York. There were seventeen millions of people living then in that  noblest city of America. Nobody thought anything about the news. It was  only a small thing. There had been only a few deaths. It seemed, though,  that they had died very quickly, and that one of the first signs of  the disease was the turning red of the face and all the body. Within  twenty-four hours came the report of the first case in Chicago. And on  the same day, it was made public that London, the greatest city in the  world, next to Chicago, had been secretly fighting the plague for two  weeks and censoring the news despatches&mdash;that is, not permitting the  word to go forth to the rest of the world that London had the plague.</p>
		
		<p>"It looked serious, but we in California, like everywhere else, were  not alarmed. We were sure that the bacteriologists would find a way to  overcome this new germ, just as they had overcome other germs in the  past. But the trouble was the astonishing quickness with which this germ  destroyed human beings, and the fact that it inevitably killed any  human body it entered. No one ever recovered. There was the old Asiatic  cholera, when you might eat dinner with a well man in the evening, and  the next morning, if you got up early enough, you would see him being  hauled by your window in the death-cart. But this new plague was quicker  than that&mdash;much quicker.</p>
		
		<p>"From the moment of the first signs of it, a man would be dead in an  hour. Some lasted for several hours. Many died within ten or fifteen  minutes of the appearance of the first signs.</p>
		
		<p>"The heart began to beat faster and the heat of the body to increase.  Then came the scarlet rash, spreading like wildfire over the face and  body. Most persons never noticed the increase in heat and heart-beat,  and the first they knew was when the scarlet rash came out. Usually,  they had convulsions at the time of the appearance of the rash. But  these convulsions did not last long and were not very severe. If one  lived through them, he became perfectly quiet, and only did he feel a  numbness swiftly creeping up his body from the feet. The heels became  numb first, then the legs, and hips, and when the numbness reached  as high as his heart he died. They did not rave or sleep. Their minds  always remained cool and calm up to the moment their heart numbed and  stopped. And another strange thing was the rapidity of decomposition. No  sooner was a person dead than the body seemed to fall to pieces, to  fly apart, to melt away even as you looked at it. That was one of the  reasons the plague spread so rapidly. All the billions of germs in a  corpse were so immediately released.</p>
		
    </section>
    
    <footer>
    	<p>Filler text from <a href="http://www.fillerati.com/">fillerati.com</a></p>
    </footer>
    
    </body>
</html>