#accordionu1417
{
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	position: relative;
}

#u1436-4
{
	position: relative;
	border-style: none;
	border-color: transparent;
	background-color: #C7B299;
	text-align: center;
	color: #FFFFFF;
	line-height: 1;
	font-size: 24px;
	font-family: handlee, sans-serif;
	font-weight: 700;
	font-style: italic;
}

#u1436-4:hover
{
	border-style: none;
	border-color: transparent;
	background-color: #998675;
}

#u1436-4:active
{
	border-style: none;
	border-color: transparent;
	background-color: #736357;
}

#u1436-4.AccordionPanelTabOpen
{
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #C7B299;
}

#u1436-4.AccordionPanelTabOpen p
{
	color: #FFFFFF;
	visibility: inherit;
	font-size: 24px;
	text-align: center;
	font-family: handlee, sans-serif;
	font-weight: 700;
	font-style: italic;
}

#u1434
{
	position: relative;
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
}

#u1456
{
	background-color: #C7B299;
	position: relative;
}

#u1456:hover
{
	background-color: #998675;
}

#u1456:active
{
	background-color: #6B6B6B;
}

#u1457-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 19px;
	color: #FFFFFF;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	position: relative;
}

#u1498
{
	background-color: #C7B299;
	position: relative;
}

#u1498:hover
{
	background-color: #998675;
}

#u1498:active
{
	background-color: #6B6B6B;
}

#u1499-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 19px;
	color: #FFFFFF;
	position: relative;
}

#u1433,#menuu1452,#u1453,#u1497,#u1490
{
	position: relative;
}

#u1491
{
	background-color: #C7B299;
	position: relative;
}

#u1491:hover
{
	background-color: #998675;
}

#u1491:active
{
	background-color: #6B6B6B;
}

#u1456.MuseMenuActive,#u1498.MuseMenuActive,#u1491.MuseMenuActive
{
	background-color: #999999;
}

#u1494-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 19px;
	color: #FFFFFF;
	position: relative;
}

#u1456.MuseMenuActive #u1457-4,#u1498.MuseMenuActive #u1499-4,#u1491.MuseMenuActive #u1494-4
{
	border-style: none;
	border-color: transparent;
}

.MenuItem,.AccordionPanelTab /* unifiedNavBar */
{
	cursor: pointer;
}

#u666
{
	border-style: none;
	border-color: transparent;
	background-color: #736357;
	position: relative;
}

#u667-4
{
	text-align: center;
	font-size: 17px;
	color: #FFFFFF;
	position: relative;
}

