html
{
	background: #C6C8C7 url("../images/envato_main.jpg") no-repeat center center scroll;
	background-size: cover !important;
}

#page
{
	z-index: 1;
	width: 950px;
	min-height: 500px;
	margin-left: auto;
	margin-right: auto;
}

#u165
{
	z-index: 3;
	width: 1150px;
	padding-bottom: 10px;
	left: -100px;
}

#u166-4
{
	z-index: 4;
	width: 131px;
	min-height: 27px;
	margin-right: -10000px;
	margin-top: 11px;
	left: 100px;
}

#menuu242
{
	z-index: 8;
	width: 630px;
	margin-right: -10000px;
	margin-top: 12px;
	left: 260px;
}

#u274
{
	width: 208px;
	min-height: 34px;
	margin-right: -10000px;
}

#u277
{
	width: 208px;
	padding-bottom: 14px;
}

#u277:hover
{
	margin: 0px;
}

#u277:active
{
	margin: 0px;
}

#u280-4
{
	width: 208px;
	min-height: 20px;
	margin-right: -10000px;
	top: 7px;
}

#u277:hover #u280-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u277:active #u280-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u267
{
	width: 209px;
	min-height: 34px;
	margin-right: -10000px;
	left: 210px;
}

#u268
{
	width: 209px;
	padding-bottom: 14px;
}

#u277.MuseMenuActive,#u268:hover
{
	margin: 0px;
}

#u268:active
{
	margin: 0px;
}

#u271-4
{
	width: 209px;
	min-height: 20px;
	margin-right: -10000px;
	top: 7px;
}

#u277.MuseMenuActive #u280-4,#u268:hover #u271-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u268:active #u271-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u281
{
	width: 209px;
	min-height: 34px;
	margin-right: -10000px;
	left: 421px;
}

#u282
{
	width: 209px;
	padding-bottom: 14px;
}

#u268.MuseMenuActive,#u282:hover
{
	margin: 0px;
}

#u282:active
{
	margin: 0px;
}

#u282.MuseMenuActive
{
	margin: 0px;
}

#u284-4
{
	width: 209px;
	min-height: 20px;
	margin-right: -10000px;
	top: 7px;
}

#u268.MuseMenuActive #u271-4,#u282:hover #u284-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u282:active #u284-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u282.MuseMenuActive #u284-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u310
{
	z-index: 2;
	width: 1150px;
	padding-bottom: 14px;
	left: -100px;
	margin-top: 365px;
}

#u345-4
{
	z-index: 28;
	width: 396px;
	min-height: 15px;
	margin-right: -10000px;
	margin-top: 15px;
	left: 377px;
}

#u344
{
	z-index: 27;
	width: 1150px;
	padding-bottom: 6px;
	left: -100px;
}

#u165_align_to_page,#u310_align_to_page,#u344_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	left: -100px;
}

#u346-4
{
	z-index: 32;
	width: 396px;
	min-height: 15px;
	margin-right: -10000px;
	margin-top: 6px;
	left: 377px;
}

#page .verticalspacer
{
	clear: both;
}

