<!DOCTYPE html>
<html>
 <head>

  <script src="scripts/museredirect.js?4231348958" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('desktop', '', 'phone/about.html', '');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="5.0.704.218"/>
  <title>About</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://envato.com/phone/about.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3945661363"/>
  <link rel="stylesheet" type="text/css" href="css/master_main.css?4011321384"/>
  <link rel="stylesheet" type="text/css" href="css/about.css?189400524" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/handlee:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width pinned-colelem" id="u165"><!-- simple frame --></div>
    <div class="clearfix pinned-colelem" id="u387"><!-- group -->
     <div class="clearfix grpelem" id="u166-4"><!-- content -->
      <p>Welcome</p>
     </div>
     <ul class="MenuBar clearfix grpelem" id="menuu242"><!-- row -->
      <li class="MenuItemContainer clearfix grpelem" id="u274"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u277" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u280-4"><!-- content --><p>Home</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u415"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u416" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u418-4"><!-- content --><p>About</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u281"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u282" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u284-4"><!-- content --><p>Contact</p></div></a>
      </li>
     </ul>
     <a class="nonblock nontext museBGSize grpelem" id="u347" href="http://www.twitter.com/"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize grpelem" id="u358" href="http://www.facebook.com/"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu428"><!-- group -->
     <div class="grpelem" id="u428" title="Envato Team"><!-- image -->
      <img class="block" id="u428_img" src="images/team-layer%201c.jpg" alt="" width="390" height="240"/>
     </div>
     <div class="clearfix grpelem" id="pu498-4"><!-- column -->
      <div class="Title-Style clearfix colelem" id="u498-4"><!-- content -->
       <h1>Our Team</h1>
      </div>
      <div class="Main-Paragraph clearfix colelem" id="u435-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra neque vel ultrices blandit. Aenean sodales velit vitae tempor dictum. Nullam imperdiet est a malesuada aliquam. Morbi lacus nibh, cursus ac ante ut, ultricies cursus massa. Quisque non accumsan dui, quis dignissim nisl. Fusce porta, lectus in bibendum suscipit, erat dolor dictum ante, non egestas felis risus sit amet neque. Cras sit amet euismod justo, quis gravida dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra neque vel ultrices blandit. Aenean sodales velit vitae tempor dictum.</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu461"><!-- group -->
     <div class="grpelem" id="u461"><!-- custom html -->
      <iframe src="http://player.vimeo.com/video/23534361" width="390" height="230" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>
     <div class="clearfix grpelem" id="pu463-4"><!-- column -->
      <div class="Title-Style clearfix colelem" id="u463-4"><!-- content -->
       <h1>Podcast</h1>
      </div>
      <div class="Main-Paragraph clearfix colelem" id="u499-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra neque vel ultrices blandit. Aenean sodales velit vitae tempor dictum. Nullam imperdiet est a malesuada aliquam. Morbi lacus nibh, cursus ac ante ut, ultricies cursus massa. Quisque non accumsan dui, quis dignissim nisl. Fusce porta, lectus in bibendum suscipit, erat dolor dictum ante, non egestas felis risus sit amet neque. Cras sit amet euismod justo, quis gravida dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra neque vel ultrices blandit. Aenean sodales velit vitae tempor dictum.</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu500"><!-- group -->
     <div class="grpelem" id="u500"><!-- custom html -->
      <iframe width="390" height="219" src="//www.youtube-nocookie.com/embed/G_G8SdXktHg?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
     <div class="clearfix grpelem" id="pu502-4"><!-- column -->
      <div class="Title-Style clearfix colelem" id="u502-4"><!-- content -->
       <h1>Podcast</h1>
      </div>
      <div class="Main-Paragraph clearfix colelem" id="u503-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra neque vel ultrices blandit. Aenean sodales velit vitae tempor dictum. Nullam imperdiet est a malesuada aliquam. Morbi lacus nibh, cursus ac ante ut, ultricies cursus massa. Quisque non accumsan dui, quis dignissim nisl. Fusce porta, lectus in bibendum suscipit, erat dolor dictum ante, non egestas felis risus sit amet neque. Cras sit amet euismod justo, quis gravida dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u310"><!-- group -->
     <div class="clearfix" id="u310_align_to_page">
      <div class="clearfix grpelem" id="u345-4"><!-- content -->
       <p>Copyright all rights reserved</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u344"><!-- group -->
     <div class="clearfix" id="u344_align_to_page">
      <div class="clearfix grpelem" id="u346-4"><!-- content -->
       <p>Thank you!</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/tweet%20button2.png" alt=""/>
   <img class="preload" src="images/tweet%20button.png" alt=""/>
   <img class="preload" src="images/fb%20button2.png" alt=""/>
   <img class="preload" src="images/fb%20button.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4210811981" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?4262060562" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?32367222" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3812640551" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks();/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
