<!DOCTYPE html>
<html>
 <head>

  <script src="scripts/museredirect.js?4231348958" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('desktop', '', 'phone/index.html', '');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="5.0.704.218"/>
  <title>Home</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://envato.com/phone/index.html"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3945661363"/>
  <link rel="stylesheet" type="text/css" href="css/master_main.css?4011321384"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?291027763" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/handlee:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width pinned-colelem" id="u165"><!-- simple frame --></div>
    <div class="clearfix pinned-colelem" id="u387"><!-- group -->
     <div class="clearfix grpelem" id="u166-4"><!-- content -->
      <p>Welcome</p>
     </div>
     <ul class="MenuBar clearfix grpelem" id="menuu242"><!-- row -->
      <li class="MenuItemContainer clearfix grpelem" id="u274"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u277" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u280-4"><!-- content --><p>Home</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u415"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u416" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u418-4"><!-- content --><p>About</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u281"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u282" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u284-4"><!-- content --><p>Contact</p></div></a>
      </li>
     </ul>
     <a class="nonblock nontext museBGSize grpelem" id="u347" href="http://www.twitter.com/"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize grpelem" id="u358" href="http://www.facebook.com/"><!-- simple frame --></a>
    </div>
    <div class="colelem" id="u400"><!-- animation -->
     <iframe id="U402_animation" src="assets/home_anim/home_anim.html" scrolling="no" class="animationContainer"></iframe>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u310"><!-- group -->
     <div class="clearfix" id="u310_align_to_page">
      <div class="clearfix grpelem" id="u345-4"><!-- content -->
       <p>Copyright all rights reserved</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u344"><!-- group -->
     <div class="clearfix" id="u344_align_to_page">
      <div class="clearfix grpelem" id="u346-4"><!-- content -->
       <p>Thank you!</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/tweet%20button2.png" alt=""/>
   <img class="preload" src="images/tweet%20button.png" alt=""/>
   <img class="preload" src="images/fb%20button2.png" alt=""/>
   <img class="preload" src="images/fb%20button.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4210811981" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3812640551" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?4262060562" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?32367222" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks();/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
