/* line 17, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 5, ../sass/style.scss */
body {
  text-align: center;
  font: 1em/1.5 Georgia, serif;
  color: #333;
}

/* line 11, ../sass/style.scss */
a {
  text-decoration: none;
}

/* line 15, ../sass/style.scss */
img {
  max-width: 100%;
}

/* line 19, ../sass/style.scss */
h1 {
  font-family: Bitter, Georgia, serif;
  font-size: 2.25em;
  padding: 0 1em;
}

/* line 26, ../sass/style.scss */
.header {
  padding: 10em 0 14em;
}
/* line 29, ../sass/style.scss */
.header h1 {
  font-style: italic;
}

/* line 33, ../sass/style.scss */
.avatar {
  -webkit-box-shadow: 0 0 0px 3px white, 0 0 0 4px #cccccc, 0 4px 6px #333333;
  -moz-box-shadow: 0 0 0px 3px white, 0 0 0 4px #cccccc, 0 4px 6px #333333;
  box-shadow: 0 0 0px 3px white, 0 0 0 4px #cccccc, 0 4px 6px #333333;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  width: 100px;
  height: 100px;
}

/* line 41, ../sass/style.scss */
.carousel {
  position: relative;
}

/* line 45, ../sass/style.scss */
.shots-container {
  width: 100%;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  padding: 1em 0;
}

/* line 53, ../sass/style.scss */
.shots {
  overflow: hidden;
  margin: 0;
  padding: 0 2%;
  /*
   * Shot width = 400px + 20px margin + 20px padding + 2px border
   * 442 * 10 (# of shots)
   */
  width: 4420px;
  min-height: 300px;
}
@media screen and (max-width: 450px) {
  /* line 53, ../sass/style.scss */
  .shots {
    /*
     * Shot width = 300px + 20px margin + 20px padding + 2px border
     * 342 * 10 (# of shots)
     */
    width: 3420px;
    /* 340 * 10 */
    min-height: 250px;
  }
}
/* line 73, ../sass/style.scss */
.shots li {
  float: left;
  width: 400px;
  height: 300px;
  margin: 0 10px;
  padding: 10px;
  background: white url(loading.gif) 100px 50% no-repeat;
  border: 1px solid #ddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
@media screen and (max-width: 450px) {
  /* line 73, ../sass/style.scss */
  .shots li {
    width: 300px;
    height: 225px;
  }
}

/* line 91, ../sass/style.scss */
.mask {
  position: absolute;
  top: 0;
  width: 4%;
  height: 100%;
}

/* line 97, ../sass/style.scss */
.mask-left {
  left: 0;
  background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #ffffff), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -webkit-linear-gradient(left, #ffffff, rgba(255, 255, 255, 0));
  background: -moz-linear-gradient(left, #ffffff, rgba(255, 255, 255, 0));
  background: -o-linear-gradient(left, #ffffff, rgba(255, 255, 255, 0));
  background: linear-gradient(left, #ffffff, rgba(255, 255, 255, 0));
}

/* line 101, ../sass/style.scss */
.mask-right {
  right: 0;
  background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, #ffffff));
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), #ffffff);
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0), #ffffff);
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0), #ffffff);
  background: linear-gradient(left, rgba(255, 255, 255, 0), #ffffff);
}

/* line 108, ../sass/style.scss */
.footer p {
  color: #777;
  padding: 0 1em;
}

/* line 116, ../sass/style.scss */
.header,
.footer {
  background: #f7f7f7;
}

/* line 120, ../sass/style.scss */
.content,
.footer {
  padding: 4em 0 6em;
}

/* line 124, ../sass/style.scss */
.content {
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
}
/* line 129, ../sass/style.scss */
.content h1 {
  color: #ea4c89;
}
/* line 133, ../sass/style.scss */
.content > p {
  font-size: .85em;
  color: #aaa;
}

/* line 141, ../sass/style.scss */
.social {
  margin: 2em 0;
  font-family: Helvetica, Arial, sans-serif;
}
/* line 145, ../sass/style.scss */
.social li {
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  margin: .5em;
  -webkit-transition: all 0.15s ease;
  -moz-transition: all 0.15s ease;
  -o-transition: all 0.15s ease;
  transition: all 0.15s ease;
}
/* line 151, ../sass/style.scss */
.social li:hover {
  -webkit-transform: scale(1.25, 1.25);
  -moz-transform: scale(1.25, 1.25);
  -ms-transform: scale(1.25, 1.25);
  -o-transform: scale(1.25, 1.25);
  transform: scale(1.25, 1.25);
  color: white;
}
/* line 156, ../sass/style.scss */
.social li:before {
  position: absolute;
  width: 2em;
  /* center align technique, give width, negative half margin */
  margin-left: -1em;
  top: 1.5em;
  left: 50%;
}
/* line 164, ../sass/style.scss */
.social li a {
  display: block;
  color: inherit;
  padding: 2.5em 1em 1em;
  width: 6em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* Twitter */
/* line 178, ../sass/style.scss */
.icon-twitter {
  color: #00a0d1;
}

/* line 179, ../sass/style.scss */
.icon-twitter:hover {
  background: #00a0d1;
}

/* Instagram */
/* line 181, ../sass/style.scss */
.icon-instagram {
  color: #634d40;
}

/* line 182, ../sass/style.scss */
.icon-instagram:hover {
  background: #634d40;
}

/* Facebook */
/* line 184, ../sass/style.scss */
.icon-facebook {
  color: #3b5998;
}

/* line 185, ../sass/style.scss */
.icon-facebook:hover {
  background: #3b5998;
}

/* Twitter */
/* line 187, ../sass/style.scss */
.icon-google-plus {
  color: #db4a39;
}

/* line 188, ../sass/style.scss */
.icon-google-plus:hover {
  background: #db4a39;
}

/* Twitter */
/* line 190, ../sass/style.scss */
.icon-dribbble {
  color: #ea4c89;
}

/* line 191, ../sass/style.scss */
.icon-dribbble:hover {
  background: #ea4c89;
}

/* Twitter */
/* line 193, ../sass/style.scss */
.icon-youtube {
  color: #c4302b;
}

/* line 194, ../sass/style.scss */
.icon-youtube:hover {
  background: #c4302b;
}

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot");
  src: url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 212, ../sass/style.scss */
.icon-facebook:before,
.icon-twitter:before,
.icon-instagram:before,
.icon-google-plus:before,
.icon-youtube:before,
.icon-dribbble:before {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* line 220, ../sass/style.scss */
.icon-facebook:before {
  content: "\e000";
}

/* line 223, ../sass/style.scss */
.icon-twitter:before {
  content: "\e001";
}

/* line 226, ../sass/style.scss */
.icon-instagram:before {
  content: "\e002";
}

/* line 229, ../sass/style.scss */
.icon-google-plus:before {
  content: "\e003";
}

/* line 232, ../sass/style.scss */
.icon-youtube:before {
  content: "\e004";
}

/* line 235, ../sass/style.scss */
.icon-dribbble:before {
  content: "\e005";
}
